<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choi_periode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tron.andgestion.ChoixPeriodeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Date de debut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView34" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date_debut" />

        <TextView
            android:text="Date de fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView35" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date_fin" />

        <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cp_valider" />
    </LinearLayout>

</RelativeLayout>
