<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textView21" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/facture_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total TTC : "
            android:id="@+id/facture_ttc" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caisse"
            android:id="@+id/textView27" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/facture_caisse"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:id="@+id/textView13" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facture_client"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Désignation"
            android:id="@+id/textView25" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facture_designation"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité"
            android:id="@+id/textView22" />

        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/facture_qte" />

        <TextView
            android:text="C_Tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView35" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/facture_ctarif"
            android:enabled="false" />

        <TextView
            android:text="C_Compta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView34" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/facture_ccompta"
            android:layout_weight="1"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:text="Référence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/facture_ref"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJOUTER"
            android:id="@+id/facture_ajouter"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/facture_pv"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:id="@+id/facture_liste"
        android:choiceMode="singleChoice"
        android:longClickable="true"
        android:layout_weight="1.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANNULER"
            android:id="@+id/facture_annuler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valider"
            android:id="@+id/facture_valider" /><![CDATA[

        CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédit"
            android:id="@+id/facture_credit"
            android:checked="false" />

        CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comptant"
            android:id="@+id/facture_comptant"
            android:checked="false" />

    ]]>
    </LinearLayout>

</LinearLayout>