<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:id="@+id/facture_liste"
        android:layout_weight="0.63"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ouvrir"
            android:id="@+id/facture_ouvrir" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nouveau"
            android:id="@+id/facture_nouveau" />
    </LinearLayout>
</LinearLayout>