<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bar_bg"
        android:layout_width="fill_parent">

        <TableRow android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView android:textColor="#000000"
                android:id="@+id/AR_Design"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:layout_weight="1"
                android:height="20sp" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="right"
                android:id="@+id/quantite"
                android:text="Quantite"
                android:height="20sp" />
        </TableRow>

    </TableLayout>