<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:text="Stock"
            android:id="@+id/lststk_stock"
            android:layout_weight="0.93" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="178dp"
            android:layout_height="116dp"
            android:text="Equation vendeur"
            android:id="@+id/lststk_vendeur" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:text="Etat map"
            android:id="@+id/lststk_map"
            android:layout_weight="0.93" />

    </LinearLayout>
</LinearLayout>